var treasury = {
    "IA": {
        "Cloth": [1276, 1276, 1276, 1294],
        "Ebony": [1452, 1452, 1452, 1452],
        "Jewelry": [1684, 1684, 1744, 1759],
        "Iron": [2318, 2318, 2318, 2493],
        "Limestone": [988, 988, 1338, 1626]
    },
    "EMA": {
        "Copper": [2758, 2762, 3235, 3499],
        "Gold": [2819, 2923, 2972, 2966],
        "Granite": [742, 746, 740, 734],
        "Honey": [2269, 2273, 2793, 2987],
        "Alabaster": [1366, 1395, 1389, 1466]
    },
    "HMA": {
        "Bricks": [3820, 4053, 4118, 4227],
        "Glass": [3682, 4000, 4180, 4303],
        "Dried Herbs": [4163, 4654, 4661, 5130],
        "Rope": [4547, 5055, 5270, 5379],
        "Salt": [3852, 4490, 4555, 4747]
    },
    "LMA": {
        "Basalt": [2363, 3835, 4173, 4547],
        "Brass": [3916, 4440, 4678, 5286],
        "Gunpowder": [5924, 6364, 6662, 7671],
        "Silk": [5633, 6507, 6865, 7672],
        "Talc Powder": [5807, 6206, 6504, 6778]
    },
    "CA": {
        "Coffee": [2834, 3178, 3747, 4681],
        "Paper": [3022, 3344, 4492, 5253],
        "Porcelain": [1683, 1867, 2101, 2213],
        "Tar": [1110, 1274, 1373, 1477],
        "Wire": [1791, 1910, 2019, 2136]
    },
    "INA": {
        "Coke": [193, 204, 368, 532],
        "Fertilizer": [337, 348, 512, 676],
        "Rubber": [200, 211, 375, 539],
        "Textiles": [244, 255, 419, 1083],
        "Whale Oil": [156, 167, 331, 877]
    },
    "PE": {
        "Asbestos": [118, 118, 118, 118],
        "Explosives": [78, 78, 78, 78],
        "Machine Parts": [78, 78, 78, 78],
        "Gasoline": [103, 103, 103, 103],
        "Tinplate": [78, 78, 78, 78]
    }
};
